{
  "name": "newreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@headlessui/react": "^2.2.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@stomp/stompjs": "^7.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "fabric": "^7.1.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.516.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "recharts": "^3.0.2",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.7",
    "tailwind-merge": "^3.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node copy-static-json.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "options": {
    "allowedHosts": [
      "localhost",
      ".localhost"
    ],
    "proxy": "http://localhost:8080"
  }
}
