<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/images/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600&display=swap"
    rel="stylesheet" />


  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Pháp Phục Liên Hoa Y" />

  <meta property="og:title" content="Pháp Phục Liên Hoa Y" />
  <meta property="og:description" content="Khám phá bộ sưu tập thời trang chất lượng cao tại Pháp Phục Liên Hoa Y." />
  <meta property="og:image" content="https://lienhoay.io.vn/images/logo.png" />
  <meta property="og:url" content="https://lienhoay.io.vn" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Pháp Phục Liên Hoa Y" />
  <meta name="twitter:description" content="Khám phá bộ sưu tập thời trang chất lượng cao tại Pháp Phục Liên Hoa Y." />
  <meta name="twitter:image" content="https://lienhoay.io.vn/images/logo.png" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Pháp Phục Liên Hoa Y</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>